<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="calc.css">
  <title>myCalc</title>
</head>
<body>
  <div class="calc-outline">
    <div id="answer-box">
    </div>
    <div class="num-grid">
      <button onclick="
        addCharacter(1);
        ">1</button>
      <button onclick="
        addCharacter(2);
      ">2</button>
      <button onclick="
        addCharacter(3);
      ">3</button>
      <button onclick="
        addCharacter(4);
      ">4</button>
      <button onclick="
        addCharacter(5);
      ">5</button>
      <button onclick="
        addCharacter(6);
      ">6</button>
      <button onclick="
        addCharacter(7);
      ">7</button>
      <button onclick="
        addCharacter(8);
      ">8</button>
      <button onclick="
        addCharacter(9);
      ">9</button>
      <div></div>
      <div class="zero-row">
        <button class="zero-button" onclick="
          addCharacter(0);
          ">0</button>
      </div>
    </div>
    <div class="operator-row">
      <button onclick="
        addCharacter('+');
        ">+</button>
      <button onclick="
        addCharacter('-');
      ">-</button>
      <button onclick="
        addCharacter('*');
      ">x</button>
      <button onclick="
        addCharacter('/');
      ">/</button>
    </div>
    <div class="final-row">
      <button onclick="
        calculation = ''
        updateScreen();
        ">C</button>
      <button onclick="
        document.getElementById('answer-box').textContent = calculation + ' = ' + eval(calculation);
        calculation = eval(calculation);
      ">=</button>

    </div>
  </div>

  <script>
    let calculation = localStorage.getItem('calculation') || '';
    document.getElementById('answer-box').textContent = calculation;
    
    function addCharacter(input) {
      calculation += input;
      localStorage.setItem('calculation', calculation);
      updateScreen();
    }
    function updateScreen() {
      document.getElementById('answer-box').textContent = calculation;
    }
    
  </script>
  
</body>
</html>